<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedInMiner/Tags/IdentTagParser.cs">
    <Files>
      <File FileName="LinkedInMiner/Crawler.cs" Line="25" Column="13" />
      <File FileName="LinkedInMiner/Data.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/Tags/TagParser.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/Tags/AnonTagParser.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/Tags/SemiknownTagParser.cs" Line="4" Column="15" />
      <File FileName="LinkedInMiner/Tags/IdentTagParser.cs" Line="19" Column="3" />
      <File FileName="LinkedInMiner/Tags/TagFactory.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/EntryRecord.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/Helpers/DBHelper.cs" Line="1" Column="1" />
      <File FileName="LinkedInMiner/Helpers/ParserHelper.cs" Line="1" Column="1" />
      <File FileName="Globals/Global.cs" Line="1" Column="1" />
      <File FileName="Driver/Main.cs" Line="1" Column="1" />
      <File FileName="Logging/FileLogger.cs" Line="1" Column="1" />
      <File FileName="Logging/ILogger.cs" Line="1" Column="1" />
      <File FileName="Logging/Logger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="True" />
          <Node name="Driver" expanded="True" selected="True" />
          <Node name="Globals" expanded="True" />
          <Node name="LinkedInMiner" expanded="True">
            <Node name="Tags" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="119" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="121" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="136" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="170" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="165" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="195" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bradford F. Miller" Email="bfm@bradfordmiller.org" Copyright="Copyright (c) 2011" Company="" Trademark="" />
</Properties>