<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedInMiner/Crawler.cs">
    <Files>
      <File FileName="LinkedInMiner/Crawler.cs" Line="39" Column="23" />
      <File FileName="LinkedInMiner/Data.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="True" />
          <Node name="Driver" expanded="True" />
          <Node name="LinkedInMiner" expanded="True" />
          <Node name="Logging" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="119" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="121" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="136" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="170" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="165" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="195" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bradford F. Miller" Email="bfm@bradfordmiller.org" Copyright="Copyright (c) 2011" Company="" Trademark="" />
</Properties>