<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LinkedInMiner/Tags/AnonTagParser.cs">
    <Files>
      <File FileName="LinkedInMiner/Crawler.cs" Line="164" Column="5" />
      <File FileName="LinkedInMiner/Data.cs" Line="59" Column="2" />
      <File FileName="LinkedInMiner/Tags/TagParser.cs" Line="54" Column="3" />
      <File FileName="LinkedInMiner/Tags/AnonTagParser.cs" Line="64" Column="13" />
      <File FileName="LinkedInMiner/Tags/SemiknownTagParser.cs" Line="46" Column="3" />
      <File FileName="LinkedInMiner/Tags/IdentTagParser.cs" Line="39" Column="3" />
      <File FileName="LinkedInMiner/Tags/TagFactory.cs" Line="11" Column="3" />
      <File FileName="LinkedInMiner/EntryRecord.cs" Line="137" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="True" />
          <Node name="Driver" expanded="True" />
          <Node name="LinkedInMiner" expanded="True">
            <Node name="Tags" expanded="True" />
          </Node>
          <Node name="Logging" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="119" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="121" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="136" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="170" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="165" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="195" />
      <Breakpoint file="/Users/bfm1009/Projects/LinkedInMiner/LinkedInMiner/Main.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Bradford F. Miller" Email="bfm@bradfordmiller.org" Copyright="Copyright (c) 2011" Company="" Trademark="" />
</Properties>